
package scanner


var goCover_6afb00e08b12_P uint32
var goCover_6afb00e08b12__0 [4]uint32
var goCover_6afb00e08b12__1 [15]uint32
var goCover_6afb00e08b12__2 [14]uint32
var goCover_6afb00e08b12__3 [4]uint32
var goCover_6afb00e08b12_M = [...]byte{
 0x72, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xa1,
 0x7d, 0x35, 0xa1, 0x8d, 0x2c, 0x6b, 0x89, 0x97,
 0xd3, 0x6b, 0x91, 0x5b, 0xa9, 0x21, 0x7a, 0x0,
 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x0, 0x0, 0xe5, 0x0, 0x0, 0x0, 0xee,
 0x0, 0x0, 0x0, 0x2e, 0x1, 0x0, 0x0, 0x69,
 0x1, 0x0, 0x0, 0x9, 0x0, 0x1c, 0x6d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72,
 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x73,
 0x72, 0x63, 0x2f, 0x73, 0x63, 0x61, 0x6e, 0x6e,
 0x65, 0x72, 0x7, 0x73, 0x63, 0x61, 0x6e, 0x6e,
 0x65, 0x72, 0x10, 0x6d, 0x65, 0x74, 0x61, 0x64,
 0x61, 0x74, 0x61, 0x2d, 0x72, 0x65, 0x6d, 0x6f,
 0x76, 0x65, 0x72, 0xa, 0x4e, 0x65, 0x77, 0x53,
 0x63, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x27, 0x6d,
 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d,
 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f,
 0x73, 0x72, 0x63, 0x2f, 0x73, 0x63, 0x61, 0x6e,
 0x6e, 0x65, 0x72, 0x2f, 0x73, 0x63, 0x61, 0x6e,
 0x6e, 0x65, 0x72, 0x2e, 0x67, 0x6f, 0x16, 0x2a,
 0x53, 0x63, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x2e,
 0x53, 0x63, 0x61, 0x6e, 0x44, 0x69, 0x72, 0x65,
 0x63, 0x74, 0x6f, 0x72, 0x79, 0x14, 0x2a, 0x53,
 0x63, 0x61, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x50,
 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x69,
 0x6c, 0x65, 0x11, 0x2a, 0x53, 0x63, 0x61, 0x6e,
 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x53,
 0x74, 0x61, 0x74, 0x73, 0x1, 0x4, 0x5, 0x19,
 0x4c, 0x20, 0x2, 0x1, 0x0, 0xc, 0x6, 0x5,
 0x23, 0x53, 0x27, 0x43, 0x3, 0x3f, 0x2, 0x40,
 0x10, 0x2, 0x44, 0x2, 0x44, 0x27, 0x1, 0x27,
 0x43, 0x28, 0x11, 0x1, 0x2f, 0x3, 0x2f, 0x34,
 0x1, 0x34, 0x3, 0x34, 0x14, 0x1, 0x3b, 0x3,
 0x3b, 0xd, 0x1, 0x28, 0x11, 0x2c, 0x4, 0x3,
 0x2f, 0x34, 0x31, 0x4, 0x1, 0x34, 0x14, 0x37,
 0x12, 0x3, 0x37, 0x12, 0x39, 0x5, 0x1, 0x40,
 0x10, 0x42, 0x3, 0x1, 0x0, 0xb, 0x7, 0x5,
 0x48, 0x36, 0x4b, 0x10, 0x2, 0x54, 0x2, 0x56,
 0xf, 0x2, 0x5b, 0x2, 0x5c, 0x10, 0x2, 0x64,
 0x2, 0x64, 0xc, 0x1, 0x4b, 0x10, 0x4d, 0x10,
 0x2, 0x50, 0x3, 0x50, 0xd, 0x1, 0x4d, 0x10,
 0x4f, 0x4, 0x1, 0x56, 0xf, 0x58, 0x3, 0x1,
 0x5c, 0x10, 0x5e, 0x10, 0x2, 0x61, 0x3, 0x61,
 0xd, 0x1, 0x5e, 0x10, 0x60, 0x4, 0x1, 0x0,
 0x1, 0x8, 0x5, 0x68, 0x33, 0x6a, 0x2, 0x1,
 0x0,}
