
package main


var goCover_22f440742f5c_P uint32
var goCover_22f440742f5c_M = [...]byte{
 0x5e, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x5d,
 0x26, 0xd, 0x58, 0x79, 0xa3, 0x27, 0x68, 0x52,
 0xd6, 0x30, 0x4b, 0xb, 0x66, 0xf7, 0xe3, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x19, 0x6d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72,
 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x73,
 0x72, 0x63, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x10, 0x6d, 0x65, 0x74,
 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72, 0x65,
 0x6d, 0x6f, 0x76, 0x65, 0x72,}
