
package logger


var goCover_0e94e2e986b6_P uint32
var goCover_0e94e2e986b6__0 [8]uint32
var goCover_0e94e2e986b6__1 [8]uint32
var goCover_0e94e2e986b6__2 [11]uint32
var goCover_0e94e2e986b6__3 [4]uint32
var goCover_0e94e2e986b6__4 [4]uint32
var goCover_0e94e2e986b6__5 [4]uint32
var goCover_0e94e2e986b6__6 [4]uint32
var goCover_0e94e2e986b6_M = [...]byte{
 0x8d, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x89,
 0xf8, 0x49, 0x9, 0xd1, 0xe1, 0x32, 0x9, 0xe6,
 0x34, 0xb4, 0x23, 0x1f, 0xcf, 0x6a, 0x71, 0x0,
 0x0, 0x0, 0x0, 0xc, 0x0, 0x0, 0x0, 0x7,
 0x0, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, 0x20,
 0x1, 0x0, 0x0, 0x3d, 0x1, 0x0, 0x0, 0x69,
 0x1, 0x0, 0x0, 0x72, 0x1, 0x0, 0x0, 0x7b,
 0x1, 0x0, 0x0, 0x84, 0x1, 0x0, 0x0, 0xc,
 0x0, 0x1b, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
 0x74, 0x61, 0x2d, 0x72, 0x65, 0x6d, 0x6f, 0x76,
 0x65, 0x72, 0x2f, 0x73, 0x72, 0x63, 0x2f, 0x6c,
 0x6f, 0x67, 0x67, 0x65, 0x72, 0x6, 0x6c, 0x6f,
 0x67, 0x67, 0x65, 0x72, 0x10, 0x6d, 0x65, 0x74,
 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72, 0x65,
 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x9, 0x4e, 0x65,
 0x77, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x25,
 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
 0x2d, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72,
 0x2f, 0x73, 0x72, 0x63, 0x2f, 0x6c, 0x6f, 0x67,
 0x67, 0x65, 0x72, 0x2f, 0x6c, 0x6f, 0x67, 0x67,
 0x65, 0x72, 0x2e, 0x67, 0x6f, 0xd, 0x2a, 0x4c,
 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x43, 0x6c,
 0x6f, 0x73, 0x65, 0xb, 0x2a, 0x4c, 0x6f, 0x67,
 0x67, 0x65, 0x72, 0x2e, 0x6c, 0x6f, 0x67, 0xc,
 0x2a, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e,
 0x49, 0x6e, 0x66, 0x6f, 0xf, 0x2a, 0x4c, 0x6f,
 0x67, 0x67, 0x65, 0x72, 0x2e, 0x53, 0x75, 0x63,
 0x63, 0x65, 0x73, 0x73, 0xf, 0x2a, 0x4c, 0x6f,
 0x67, 0x67, 0x65, 0x72, 0x2e, 0x57, 0x61, 0x72,
 0x6e, 0x69, 0x6e, 0x67, 0xd, 0x2a, 0x4c, 0x6f,
 0x67, 0x67, 0x65, 0x72, 0x2e, 0x45, 0x72, 0x72,
 0x6f, 0x72, 0x5, 0x4, 0x5, 0x19, 0x32, 0x1b,
 0x10, 0x2, 0x20, 0x2, 0x23, 0x10, 0x4, 0x28,
 0x2, 0x2a, 0x8, 0x1, 0x1b, 0x10, 0x1d, 0x3,
 0x1, 0x23, 0x10, 0x26, 0x3, 0x2, 0x0, 0x5,
 0x6, 0x5, 0x2e, 0x20, 0x2f, 0x13, 0x1, 0x3a,
 0x2, 0x3a, 0xc, 0x1, 0x2f, 0x13, 0x34, 0x11,
 0x4, 0x38, 0x3, 0x38, 0x18, 0x1, 0x34, 0x11,
 0x36, 0x4, 0x1, 0x0, 0x8, 0x7, 0x5, 0x3e,
 0x50, 0x3f, 0x13, 0x1, 0x44, 0x2, 0x47, 0xf,
 0x3, 0x52, 0x2, 0x57, 0xc, 0x4, 0x3f, 0x13,
 0x41, 0x3, 0x1, 0x48, 0xc, 0x49, 0x14, 0x1,
 0x4a, 0xf, 0x4b, 0x17, 0x1, 0x4c, 0xf, 0x4d,
 0x17, 0x1, 0x4e, 0xd, 0x4f, 0x15, 0x1, 0x0,
 0x1, 0x8, 0x5, 0x5b, 0x41, 0x5d, 0x2, 0x1,
 0x0, 0x1, 0x9, 0x5, 0x60, 0x44, 0x62, 0x2,
 0x1, 0x0, 0x1, 0xa, 0x5, 0x65, 0x44, 0x67,
 0x2, 0x1, 0x0, 0x1, 0xb, 0x5, 0x6a, 0x42,
 0x6c, 0x2, 0x1, 0x0,}
