
package stats


var goCover_cdaca605c1fa_P uint32
var goCover_cdaca605c1fa__0 [4]uint32
var goCover_cdaca605c1fa__1 [5]uint32
var goCover_cdaca605c1fa__2 [13]uint32
var goCover_cdaca605c1fa__3 [24]uint32
var goCover_cdaca605c1fa_M = [...]byte{
 0xba, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x9,
 0x95, 0x5a, 0x2, 0x61, 0xa0, 0xc6, 0x76, 0x29,
 0x2b, 0x48, 0x2e, 0x52, 0xf4, 0x23, 0xcd, 0x0,
 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x0, 0x0, 0xf1, 0x0, 0x0, 0x0, 0xfa,
 0x0, 0x0, 0x0, 0x8, 0x1, 0x0, 0x0, 0x3e,
 0x1, 0x0, 0x0, 0x9, 0x0, 0x1a, 0x6d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72,
 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x73,
 0x72, 0x63, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x73,
 0x5, 0x73, 0x74, 0x61, 0x74, 0x73, 0x10, 0x6d,
 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d,
 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x10,
 0x4e, 0x65, 0x77, 0x4d, 0x65, 0x74, 0x61, 0x64,
 0x61, 0x74, 0x61, 0x53, 0x74, 0x61, 0x74, 0x73,
 0x23, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
 0x61, 0x2d, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65,
 0x72, 0x2f, 0x73, 0x72, 0x63, 0x2f, 0x73, 0x74,
 0x61, 0x74, 0x73, 0x2f, 0x73, 0x74, 0x61, 0x74,
 0x73, 0x2e, 0x67, 0x6f, 0x16, 0x2a, 0x4d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x53, 0x74,
 0x61, 0x74, 0x73, 0x2e, 0x41, 0x64, 0x64, 0x46,
 0x69, 0x6c, 0x65, 0x1a, 0x2a, 0x4d, 0x65, 0x74,
 0x61, 0x64, 0x61, 0x74, 0x61, 0x53, 0x74, 0x61,
 0x74, 0x73, 0x2e, 0x41, 0x64, 0x64, 0x4d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x19, 0x2a,
 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
 0x53, 0x74, 0x61, 0x74, 0x73, 0x2e, 0x4d, 0x65,
 0x72, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x73,
 0x1, 0x4, 0x5, 0x1c, 0x28, 0x22, 0x2, 0x1,
 0x0, 0x2, 0x6, 0x5, 0x25, 0x33, 0x2a, 0x31,
 0x3, 0x2a, 0x31, 0x2c, 0x3, 0x1, 0x0, 0xa,
 0x7, 0x5, 0x30, 0x4b, 0x35, 0x30, 0x2, 0x3c,
 0x2, 0x40, 0x31, 0x3, 0x50, 0x2, 0x50, 0x30,
 0x1, 0x35, 0x30, 0x3a, 0x3, 0x1, 0x40, 0x31,
 0x43, 0x25, 0x2, 0x4a, 0x3, 0x4a, 0xe, 0x1,
 0x43, 0x25, 0x44, 0x15, 0x1, 0x44, 0x15, 0x46,
 0xa, 0x2, 0x4a, 0xe, 0x4c, 0x4, 0x1, 0x50,
 0x30, 0x52, 0x3, 0x1, 0x0, 0x15, 0x8, 0x5,
 0x56, 0x3b, 0x5b, 0x30, 0x3, 0x60, 0x2, 0x60,
 0x35, 0x1, 0x8b, 0x1, 0x2, 0x8b, 0x1, 0x37,
 0x1, 0x5b, 0x30, 0x5d, 0x3, 0x1, 0x60, 0x35,
 0x61, 0x37, 0x1, 0x61, 0x37, 0x65, 0x2b, 0x2,
 0x65, 0x2b, 0x66, 0x23, 0x1, 0x66, 0x23, 0x69,
 0x2b, 0x2, 0x70, 0x6, 0x70, 0x11, 0x1, 0x69,
 0x2b, 0x6a, 0x18, 0x1, 0x6a, 0x18, 0x6c, 0xd,
 0x2, 0x70, 0x11, 0x72, 0x7, 0x1, 0x75, 0x9,
 0x7e, 0x2b, 0x2, 0x86, 0x1, 0x4, 0x86, 0x1,
 0x2b, 0x1, 0x7e, 0x2b, 0x7f, 0xe, 0x1, 0x7f,
 0xe, 0x81, 0x1, 0x6, 0x1, 0x81, 0x1, 0xb,
 0x82, 0x1, 0xb, 0x1, 0x8b, 0x1, 0x37, 0x8c,
 0x1, 0x32, 0x1, 0x90, 0x1, 0x3, 0x90, 0x1,
 0x28, 0x1, 0x8c, 0x1, 0x32, 0x8e, 0x1, 0x4,
 0x1, 0x90, 0x1, 0x28, 0x92, 0x1, 0x4, 0x1,
 0x0,}
