
package main


var goCover_8cee4027a830_P uint32
var goCover_8cee4027a830_M = [...]byte{
 0x66, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xf0,
 0x8e, 0x65, 0xfb, 0xce, 0x68, 0x21, 0xa2, 0x71,
 0x43, 0x1c, 0x2c, 0xe3, 0xe1, 0x6, 0x84, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x21, 0x6d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72,
 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x73,
 0x72, 0x63, 0x2f, 0x73, 0x63, 0x61, 0x6e, 0x6e,
 0x65, 0x72, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x10, 0x6d, 0x65, 0x74,
 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72, 0x65,
 0x6d, 0x6f, 0x76, 0x65, 0x72,}
