# test log
getenv TMPDIR
open /tmp/fileutils_test3096750139/test_file88850057
stat /tmp/fileutils_test3096750139
stat /tmp/fileutils_test3096750139/test_file88850057
stat /tmp/fileutils_test3096750139/non-existent
open /tmp
getenv TMPDIR
open /tmp/backup_test3719358203
open /tmp/backup_test3719358203
open /tmp/backup_test3719358203
open /tmp/backup_test3719358203.bak.20250921_135447
stat /tmp/backup_test3719358203.bak.20250921_135447
open /tmp/backup_test3719358203.bak.20250921_135447
getenv TMPDIR
open /tmp/hash_test3292403620
open /tmp/hash_test3292403620
open /tmp/hash_test3292403620
open /tmp/hash_test3292403620
open /tmp/hash_test3292403620_nonexistent
getenv TMPDIR
open /tmp/size_test2463063697
stat /tmp/size_test2463063697
open /tmp/size_test2463063697
stat /tmp/size_test2463063697
stat /tmp/size_test2463063697_nonexistent
getenv TMPDIR
open /tmp/modtime_test3517016107
open /tmp/modtime_test3517016107
stat /tmp/modtime_test3517016107
stat /tmp/modtime_test3517016107_nonexistent
