
package main


var goCover_6b5dbfecfbf3_P uint32
var goCover_6b5dbfecfbf3_M = [...]byte{
 0x64, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x82,
 0x13, 0x54, 0xf3, 0x56, 0xd5, 0x61, 0xc3, 0x9d,
 0x2d, 0x81, 0xc4, 0x72, 0xc5, 0xd8, 0x23, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1f, 0x6d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72,
 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x73,
 0x72, 0x63, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x73,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x10, 0x6d, 0x65, 0x74, 0x61, 0x64,
 0x61, 0x74, 0x61, 0x2d, 0x72, 0x65, 0x6d, 0x6f,
 0x76, 0x65, 0x72,}
