
package main


var goCover_9fb61630a682_P uint32
var goCover_9fb61630a682_M = [...]byte{
 0x64, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xb,
 0x4d, 0x5c, 0xf7, 0x64, 0xd, 0xc6, 0x9e, 0x3b,
 0x1d, 0x23, 0x99, 0xbd, 0xea, 0x74, 0x69, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1f, 0x6d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72,
 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x73,
 0x72, 0x63, 0x2f, 0x75, 0x74, 0x69, 0x6c, 0x73,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x10, 0x6d, 0x65, 0x74, 0x61, 0x64,
 0x61, 0x74, 0x61, 0x2d, 0x72, 0x65, 0x6d, 0x6f,
 0x76, 0x65, 0x72,}
