
package main


var goCover_367b8eb81641_P uint32
var goCover_367b8eb81641_M = [...]byte{
 0x68, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xc3,
 0xa8, 0xbf, 0x9b, 0xf0, 0x84, 0x72, 0x1f, 0x87,
 0x5b, 0x61, 0x6c, 0x6c, 0xa2, 0xcb, 0x1e, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x23, 0x6d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72,
 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x73,
 0x72, 0x63, 0x2f, 0x70, 0x72, 0x6f, 0x63, 0x65,
 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x10, 0x6d,
 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d,
 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72,}
