
package main


var goCover_5ff5b3460ef5_P uint32
var goCover_5ff5b3460ef5_M = [...]byte{
 0x65, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xfb,
 0xeb, 0x4c, 0x56, 0x88, 0x3b, 0x25, 0x5e, 0x68,
 0xb, 0xc2, 0x89, 0xd3, 0x1e, 0xbf, 0x8c, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x20, 0x6d, 0x65,
 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72,
 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x73,
 0x72, 0x63, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x65,
 0x72, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d,
 0x61, 0x69, 0x6e, 0x10, 0x6d, 0x65, 0x74, 0x61,
 0x64, 0x61, 0x74, 0x61, 0x2d, 0x72, 0x65, 0x6d,
 0x6f, 0x76, 0x65, 0x72,}
