//line /workspace/src/utils/colors.go:1:1
package utils

import (
	"fmt"
)

// Color codes for terminal output
const (
	colorReset  = "\033[0m"
	colorRed    = "\033[31m" // Error
	colorGreen  = "\033[32m" // Success
	colorYellow = "\033[33m" // Warning
	colorBlue   = "\033[34m" // Heading
	colorWhite  = "\033[37m" // Info
)

// PrintSuccess prints a success message in green
func PrintSuccess(message string) {goCover_88578f0c3c39__0[0] = 1 ; goCover_88578f0c3c39__0[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__0[2] = 0 ; goCover_88578f0c3c39__0[3] = 1;
	fmt.Printf("%s%s%s\n", colorGreen, message, colorReset)
}

// PrintWarning prints a warning message in yellow
func PrintWarning(message string) {goCover_88578f0c3c39__1[0] = 1 ; goCover_88578f0c3c39__1[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__1[2] = 1 ; goCover_88578f0c3c39__1[3] = 1;
	fmt.Printf("%s%s%s\n", colorYellow, message, colorReset)
}

// PrintError prints an error message in red
func PrintError(message string) {goCover_88578f0c3c39__2[0] = 1 ; goCover_88578f0c3c39__2[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__2[2] = 2 ; goCover_88578f0c3c39__2[3] = 1;
	fmt.Printf("%s%s%s\n", colorRed, message, colorReset)
}

// PrintInfo prints an info message in white
func PrintInfo(message string) {goCover_88578f0c3c39__3[0] = 1 ; goCover_88578f0c3c39__3[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__3[2] = 3 ; goCover_88578f0c3c39__3[3] = 1;
	fmt.Printf("%s%s%s\n", colorWhite, message, colorReset)
}

// Green colorizes a string in green
func Green(text string) string {goCover_88578f0c3c39__4[0] = 1 ; goCover_88578f0c3c39__4[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__4[2] = 4 ; goCover_88578f0c3c39__4[3] = 1;
	return colorGreen + text + colorReset
}

// Red colorizes a string in red
func Red(text string) string {goCover_88578f0c3c39__5[0] = 1 ; goCover_88578f0c3c39__5[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__5[2] = 5 ; goCover_88578f0c3c39__5[3] = 1;
	return colorRed + text + colorReset
}

// Yellow colorizes a string in yellow
func Yellow(text string) string {goCover_88578f0c3c39__6[0] = 1 ; goCover_88578f0c3c39__6[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__6[2] = 6 ; goCover_88578f0c3c39__6[3] = 1;
	return colorYellow + text + colorReset
}

// Blue colorizes a string in blue
func Blue(text string) string {goCover_88578f0c3c39__7[0] = 1 ; goCover_88578f0c3c39__7[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__7[2] = 7 ; goCover_88578f0c3c39__7[3] = 1;
	return colorBlue + text + colorReset
}

// White colorizes a string in white
func White(text string) string {goCover_88578f0c3c39__8[0] = 1 ; goCover_88578f0c3c39__8[1] = goCover_88578f0c3c39_P ; goCover_88578f0c3c39__8[2] = 8 ; goCover_88578f0c3c39__8[3] = 1;
	return colorWhite + text + colorReset
}
