# test log
getenv TMPDIR
open /tmp/fileutils_test3784774347/test_file1402245275
stat /tmp/fileutils_test3784774347
stat /tmp/fileutils_test3784774347/test_file1402245275
stat /tmp/fileutils_test3784774347/non-existent
open /tmp
getenv TMPDIR
open /tmp/backup_test1013655847
open /tmp/backup_test1013655847
open /tmp/backup_test1013655847
open /tmp/backup_test1013655847.bak.20250921_135433
stat /tmp/backup_test1013655847.bak.20250921_135433
open /tmp/backup_test1013655847.bak.20250921_135433
getenv TMPDIR
open /tmp/hash_test3179043141
open /tmp/hash_test3179043141
open /tmp/hash_test3179043141
open /tmp/hash_test3179043141
open /tmp/hash_test3179043141_nonexistent
getenv TMPDIR
open /tmp/size_test2111438863
stat /tmp/size_test2111438863
open /tmp/size_test2111438863
stat /tmp/size_test2111438863
stat /tmp/size_test2111438863_nonexistent
getenv TMPDIR
open /tmp/modtime_test2731012730
open /tmp/modtime_test2731012730
stat /tmp/modtime_test2731012730
stat /tmp/modtime_test2731012730_nonexistent
